.widget {
    margin: 0 0 1.5em;
    /* Make sure select elements fit in widgets. */
    select {
        max-width: 100%;
    }
}


/*--------------------------------------------------------------
  # sidebar CSS
--------------------------------------------------------------*/

.widget-title {
    border-bottom: 1px solid #d6d6d6;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    span {
        border-bottom: 2px solid #00a9e0;
        padding-bottom: 10px;
        display: inline-block;
        position: relative;
        top: 1px;
    }
}

.widget_archive ul,
.widget_categories ul,
.widget_recent_entries ul,
.widget_meta ul,
.widget_recent_comments ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul,
.widget_product_categories ul {
    list-style: outside none none;
    margin: 0;
    padding: 0px;
}

.widget_archive li,
.widget_categories li,
.widget_pages li,
.widget_meta li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li,
.widget_nav_menu li,
.widget_product_categories li {
    border-bottom: none;
    color: #333;
    font-size: 13px;
    line-height: 24px;
    margin: 0 0 10px;
    padding: 0 0 5px 25px;
    position: relative;
    -webkit-transition: color 0.3s ease 0s;
    -moz-transition: color 0.3s ease 0s;
    -ms-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
    display: block;
}

.widget_categories ul.children,
.widget_pages ul.children,
.widget_meta ul.children,
.widget_recent_comments ul.children,
.widget_recent_entries ul.children,
.widget_rss ul.children,
.widget_nav_menu ul.children,
.widget_product_categories ul.children {
    margin-top: 5px;
}

.widget ul.children li:last-child {
    margin: 0;
    padding-bottom: 0;
}

.widget_archive li a,
.widget_categories li a,
.widget_pages li a,
.widget_meta li a,
.widget_recent_comments li a,
.widget_recent_entries li a,
.widget_rss li a,
.widget_nav_menu li a,
.widget_product_categories li a {
    color: #333;
}

.widget_archive a::before,
.widget_categories a:before,
.widget_pages a:before,
.widget_meta a:before,
.widget_recent_comments a:before,
.widget_recent_entries a:before,
.widget_rss a:before,
.widget_nav_menu a:before,
.widget_product_categories a:before {
    color: #888888;
    content: "\f187";
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.widget_categories a::before,
.widget_product_categories a:before {
    content: "\f07b";
}

.widget_recent_entries a::before {
    content: "\f101";
}

.widget_meta a::before,
.widget_nav_menu a:before {
    content: "\f1db";
}

.widget_recent_comments a::before {
    content: "\f086";
}

.widget_rss a::before {
    content: "\f09e";
}

.widget_pages a:before {
    content: "\f1ea";
}

.widget_tag_cloud a {
    background: #ebebeb none repeat scroll 0 0;
    border: medium none;
    color: #888888;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 6px 10px;
}

.widget_archive a:hover::before,
.widget_categories a:hover:before,
.widget_pages a:hover:before,
.widget_meta a:hover:before,
.widget_recent_comments a:hover:before,
.widget_recent_entries a:hover:before,
.widget_rss a:hover:before,
.widget_nav_menu a:hover:before,
.widget_product_categories li a:hover:before,
.widget_archive li a:hover,
.widget_categories li a:hover,
.widget_pages li a:hover,
.widget_meta li a:hover,
.widget_recent_comments li a:hover,
.widget_recent_entries li a:hover,
.widget_rss li a:hover,
.widget_nav_menu li a:hover,
.widget_tag_cloud a:hover,
.widget_product_categories a:hover {
    color: #00a9e0;
}

.widget_tag_cloud a:hover {
    background: #00a9e0 none repeat scroll 0 0;
    color: #fff;
}

.widget_recent_entries .post-date {
    color: #9f9f9f;
    display: block;
    font-size: 12px;
}

.widget_search input[type="search"] {
    width: 84%;
}

.widget_search button {
    height: 36px;
    margin-left: -3px;
    width: 15%;
}



 .widget_search input[type="search"] {
     width: 70%;
     display: inline-block;
     vertical-align: top;
 }

 .widget_search button {
     height: 36px;
     margin-left: -3px;
     width: 46px;
 }
